{
  "domain": "supernote_cloud",
  "name": "Supernote Cloud",
  "codeowners": ["@allenporter"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/allenporter/home-assistant-supernote-cloud",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/allenporter/home-assistant-supernote-cloud/issues",
  "requirements": ["supernotelib==0.6.2"],
  "version": "0.3.0"
}
